
// all color
var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];

const quotes = [
  {
       quote:"Life isn’t about getting and having, it’s about giving and being.",author:"Kevin Kruse"},
  {
       quote:"Whatever the mind of man can conceive and believe, it can achieve.",author:"Napoleon Hill"},
  {
       quote:"Strive not to be a success, but rather to be of value.",author:"Albert Einstein"},
  {
       quote:"Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.",author:"Robert Frost"},
  {
       quote:"I attribute my success to this: I never gave or took any excuse.",author:"Florence Nightingale"},
  {
       quote:"You miss 100% of the shots you don’t take.",author:"Wayne Gretzky"},
  {
       quote:"I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.",author:"Michael Jordan"},
  {
       quote:"The most difficult thing is the decision to act, the rest is merely tenacity.",author:"Amelia Earhart"},
  {
       quote:"Every strike brings me closer to the next home run.",author:"Babe Ruth"}
]



// render random quote with author
function Random_quote () {
  
  //generate random index color
  let color = Math.floor(Math.random()*colors.length)
  
  //change color of element that id = text
  document.getElementById('text').style.color= colors[color];
  
  //change color of element  id="tweet-quote"
  document.getElementById('tweet-quote').style.backgroundColor=colors[color];
  
  //change color of element  id="tumblr-quote"
   document.getElementById('tumblr-quote').style.backgroundColor=colors[color];
  
  //change color off this button
  document.getElementById('new-quote').style.backgroundColor=colors[color]; 
  
  //change color backgroundcolor body
 document.getElementById('body').style.backgroundColor=colors[color]; 
                     
  //get random objet quote in in array quotes
  let v =Math.floor(Math.random()*quotes.length)
  
 let quote =(<p>
   <i class="fa fa-quote-left"> </i> {quotes[v].quote} <i class="fa fa-quote-right"> </i> 
   </p>)
 let author =(
   <p>
     -{quotes[v].author}
   </p>)
 
 // render quote
  ReactDOM.render(quote, document.getElementById("text"))
  
  //render author
  ReactDOM.render(author, document.getElementById("author"))
}
// call the function at the first charge
Random_quote();

